/* color variable */
:root{
    --red:#f42625;
    --white:#ffffff;
    --black:#000000;
}

/* navbar styling */
#navbar-items{
    gap: 30px;
}
#navbar{
    padding: 0px 10px;
}

#main-logo{
    width: 165px;
}
.nav-link{
    text-decoration: none;
}
#franchise{
    background-color: transparent;
    border: 1px solid white;
    padding: 15px 20px;
    cursor: pointer;
}
#order-online{
    background-color: var(--red);
    border: 0px;
    padding: 15px 20px;
    cursor: pointer;
}
#red{
    color: var(--red);
}
#btn-icon{
    padding: 5px 7px; 
}

#children-images{
    gap: 30px;
}
.nav-link:hover{
color: var(--red);
}
#main-logo{
    cursor: pointer;
}
#franchise:hover{
    color: var(--red);
}
#franchise-font{
    font-family: 'Libre Baskerville', serif;
}
#islamabad-colour{
    color: var(--red);
    letter-spacing: 3px;
    font-size:xx-large;
}
#get-direction{
    background-color: transparent;
    border: 2px solid white; 
    padding: 15px 20px;
    cursor: pointer;
}
.head-style{
    font-size: xx-large;
}
.Express-franchise-city{
    color: var(--red);
    letter-spacing: 3px;
    font-size:x-large;
}
.green{
    background-color: green;
    /* background-color: var(--red); */
    border: 0px;
    padding: 15px 20px;
    cursor: pointer;
}
.Head{
    font-size: 50px;
}

/* PUBLICATION-PAGE_STARTED */

.img-30{
    height:550px ;
    width: 550px;
    border: 1px solid #f5deb3;
}
.para-32{
    text-align: center;
 }
 .text-grey{
    color: rgba(255, 255, 255, 0.7);
}
.box-1{
    margin:0px 0px 32px;
    padding: 32px 0px 42px;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .para-31{
    font-size:30px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-30:hover{
    border: 2px solid white;
    padding: 20px;
}
/* PUBLICATION_PAGE_END */
/* ABOUT_PAGE_STARTED */
#div-one{
    display: flex;
    margin-left: 100px;
    
    
}


